.f-table {
    font-size: 14px;

    .f-table-header,
    .f-table-row {
        display: flex;
        text-align: left;
        min-height: 40px;
        border-bottom: 1px solid #ddd;
    }

    .f-table-header {
        color: #909399;
    }

    .f-table-body {
        color: #606266;

    }

    .f-table-cell {
        display: inline-block;
        padding: 10px 0;

        .cell {

            padding: 0 10px;
            word-break: break-all;

        }

    }

}

.f-table-fixed {
    position: relative;
    overflow: hidden;

    .table-inner-wrapper {
        border-spacing: 0;
        position: relative;
        box-sizing: content-box;
        border-collapse: separate;
        table-layout: fixed;

        .header-wrapper,
        .body-wrapper {

            border: 0;
        }

        .f-table-header,
        .f-table-row {
            box-sizing: content-box;
            display: block;
            white-space: nowrap;

        }

        .f-table-cell-fixed-left,
        .f-table-cell-fixed-right {
        border-spacing: 0;

            box-sizing: border-box;
            position: sticky;
            background: #fff;
            z-index: 1;
        }

        // .f-table-cell-fixed-left {

        //     left: 0;
        // }

        // .f-table-cell-fixed-right {

        //     right: 0;
        // }

    }

}

.slider-bar {
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.05);
    height: 8px;

    div {
        border-radius: 5px;
        background: rgba(0, 0, 0, 0.1);
        height: 100%;
        width: 100px;
    }
}